server.port=4001
server.servlet.context-path=/one
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto = update
#allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/productdetails?useSSL=falseuseUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver